# AWS Configuration
S3_BUCKET_NAME=your-s3-bucket-name
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
AWS_SESSION_TOKEN=YOUR_AWS_SESSION_TOKEN
AWS_REGION=us-east-1

# Splitter Configuration
PDF_DPI=200
INTERMEDIATE_IMAGES_PREFIX=intermediate-images
INTERMEDIATE_RAW_TEXT_PREFIX=intermediate-raw-text
LANG=C.UTF-8